<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .top {
            width : 100%;
            height: 50px;
            background-color: rgba(71, 72, 74, 0.877);
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            z-index: 1;   
        }

        .top-right {
            width: 150px;
            height: 200px;
            background-color: rgba(47, 97, 158, 0.877);
            position: absolute;
            top: 0;
            right: 20px;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 11px;
            text-align: right;
            padding: 20pt;

        }

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(47, 45, 45);
            padding-left: 50px;
        }

        h3 {
            color: rgba(47, 97, 158, 0.877);
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding-left: 20px;
        }

        li::before {
            content: "•";
            color: rgba(47, 97, 158, 0.877);
            padding-right: 20px;
        }

        hr {
            background-color: rgb(47, 97, 158);
            border: 0;
            height: 2px;
        }
    </style>
  </head>

  <body>
    <div class = "top"></div>
    <div class = "top-right">
        Malden, MA <br><br>
        617.401.5891 <br><br>
        sudtidath@gmail.com
    </div>

    <h1 style="padding-top: 100px; color: rgba(47, 97, 158, 0.877);">Sudtida Thumsithi</h1>
    <h2 style="font-size: 20px;">UX/UI Designer</h2>

    <div class="profile">
        <h3 style="font-size: 16px; padding-top: 50px;">CAREER PROFILE</h3>
        <p>Versatile web/visual designer offering strong performance in creating and developing world-class websites as well as
            web, graphic, user interface and visual designs. Recently earned a Front-End Web Developer Nanodegree (Udacity), gaining
            sound knowledge in front-end languages and frameworks. Holds a Master of Arts in Digital Media. Completed a
            comprehensive program, at the Rhode Island School of Design, with a certificate in Web and Interactive Design. Experienced
            in layouts, typography, wireframes, and mockups. An avid learner who quickly masters new and emerging technologies while
            providing key support at the highest levels of service excellence. Passionate about developing creative websites and designs
            that substantially increases engagement, exposure, adoption, and revenue.</p>

    </div>

    <hr>

    <div class="competencies">
        <h3 style="font-size: 16px; padding-top: 10px;">CORE COMPETENCIES</h3>
        <ul>
            <li>Front-End Web Development</li>
            <li>Design</li>
            <li>Web, Graphic, and Print Design</li>
            <li>User Interface</li>
            <li>Visual Design</li>
            <li>Photo, Color, and Graphic Optimization</li>
            <li>Web Accessibility</li>
            <li>Wireframes and Mockups</li>
            <li>Troubleshooting and Problem Solving</li>
        </ul>

    </div>

    <hr>

    <div class="education">
        <h3 style="font-size: 16px; padding-top: 10px;">EDUCATION AND PROFESSIONAL DEVELOPMENT</h3>
        <h4 style=font-size:15px;><b>Web Developer, Nanodegree</b></h4>
        <h5 style=font-size:15px;><i>Udacity | 2017-2019</i></h5>
        <ul>
            <li>Created structures of website using semantic HTML. Styled websites using CSS and responsive design.</li>
            <li>Developed accessibly web applications.</li>
            <li>Built professional applications with object-oriented JavaScript techniques.</li>
        </ul>

        <h4 style=font-size:15px;><b>Certificate in Interactive Design</b></h4>
        <h5 style=font-size:15px;><i>Rhode Island School of Design | 2015-2017</i></h5>
        <ul>
            <li>Created structures of website using semantic HTML. Styled websites using CSS and responsive design.</li>
            <li>Designed graphic content and user interfaces with Wix, and Squarespace.</li>
            <li>Developed conceptual and visual designs for site and company themes.</li>
            <li>Redesigned corporate websites and created concept mock-ups for web and mobile applications.</li>
            <li>Translated wireframes into web templates and graphics for use i>n content management systems.</li>
            <li>Created web interface designs. Developed and executed design and layout solutions for logos, business cards,
            flyers, brochures, and menus using Photoshop, Illustrator, and InDesign.</li>
        </ul>

        <h4 style=font-size:15px;><b>Master of Arts, Digital Media</b></h4>
        <h5 style=font-size:15px;><i>Northeastern University, Boston, MA | 2012</i></h5>

        <h4 style=font-size:15px;><b>Bachelor of Arts, Visual Communication Design</b></h4>
        <h5 style=font-size:15px;><i>Suandusit University, Bangkok, Thailand | 2006</i></h5>

    </div>

    <hr>

    <div class="experience">
        <h3 style="font-size: 16px; padding-top: 10px;">PROFESSIONAL EXPERIENCE</h3>
        <h4 style=font-size:15px;><b>Graphic Artist | A Plus Group</b></h4>
        <h5 style=font-size:15px;><i>Bangkok, Thailand | 2008–2009</i></h5>
        <ul>
            <li>Oversaw and managed all layouts for printing ensuring all standards were met.</li>
            <li>Edited all photographs and ensured they were of the highest quality.</li>
            <li>Effectively reviewed, edited, and optimized post-printed artwork including posters, brochures, catalogues, CDs, annual
                reports, posters, calendars, logo designs, billboards, books, and postcards.</li>
            <li>Improved quality while decreasing time spent preparing artwork to ensure it was delivered in a timely manner.</li>
        </ul>

        <h4 style=font-size:15px;><b>Graphic Artist | Graphite Company</b></h4>
        <h5 style=font-size:15px;><i>Bangkok, Thailand | 2007–2008</i></h5>
        <ul>
            <li>Oversaw and managed entire book layouts using design software for formatting purposes.</li>
            <li>Ensured content was aesthetically pleasing and easy to read by utilizing specialized software to assemble content.</li>
            <li>Adjusted designs for type size, font style, spacing, column width, and placement to enable users to view pages in actual
                size of end product.</li>
        </ul>

        <h4 style=font-size:15px;><b>Graphic Artist | Nation Egmont Company, Ltd.</b></h4>
        <h5 style=font-size:15px;><i>Bangkok, Thailand | 2006–2007</i></h5>
        <ul>
            <li>Served as the designer and creative illustrator for a children’s magazine.</li>
            <li>Oversaw all aspects of complete magazine layouts and ensured they were optimized to company standards.</li>
            <li>Edited magazine features to include a wide variety of Disney characters.</li>
        </ul>

    </div>

    <hr>

    <div class="skills">
        <h3 style="font-size: 16px; padding-top: 10px;">TECHNICAL SKILLS</h3>
        <ul>
            <li>Adobe Photoshop, Illustrator and InDesign</li>
            <li>Wix and Squarespace</li>
            <li>UI/UX Wireframing and Prototyping (OmniGraffle, Balsamiq
                Mockups, InVision)</li>
            <li>Video Editing (Final Cut Pro)</li>
            <li>Git, Github</li>
            <li>HTML, CSS</li>
        </ul>
    </div>  

    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>